{
    "name": "michaelrk02/db-importer",
    "description": "Simple database importer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Michaelrk02\\DbImporter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michael R. Krisnadhi",
            "email": "michaelkrisnadhi@gmail.com"
        }
    ],
    "require": {}
}
